{
  "name": "stealth-media/sage10-woocommerce",
  "description": "WooCommerce integration for Stage & Sage 10",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "STEALTH Media",
      "email": "thitiwat@stealthmedia.com"
    }
  ],
  "autoload": {
    "files": [
      "src/woocommerce.php"
    ]
  }
}
